{
    "name": "Blast.Bootstrap",
    "rootNamespace": "Blast.Bootstrap",
    "references": [
        "Blast.Domain",
        "Blast.Application",
        "Blast.Presentation",
        "Blast.UI",
        "Blast.Infrastructure",
        "VContainer"
    ]
}
