{
    "name": "Blast.Presentation",
    "rootNamespace": "Blast.Presentation",
    "references": [
        "Blast.Domain",
        "Blast.Application",
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.DOTween",
        "LeanTouch",
        "LeanCommon",
        "Unity.RenderPipelines.Universal.Runtime"
    ]
}
